<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e4efbd0c80543caac5937e25036314f" Name="Diagram1">
        <EntityTypeShape EntityType="JohnTestModel.Player" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JohnTestModel.Team" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JohnTestModel.Friend" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="JohnTestModel.Fuck" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="JohnTestModel.ReportProblem" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>